<html>
 <head>
  <title>
   TIXR Tickets
  </title>
  <title><img src="" alt=""></title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>

   body {

        position: fixed;
        align-items: center;
        top: 0px;
        width: 100%;
        height: 1280px;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        height: 10%;
        background-color: #111111;
        color: #fff;
        }
    .header {
        
        position: sticky;
        height: 0vh;
        top: 0;
        background-color: #111111;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 20px 22px 20px;
        margin:0;
    }
.containing{
    position: sticky;
    display: flex;
    justify-content: center;
    flex-direction: column;
    top: 0;
    background-color: #111111;
    padding-bottom: auto;
    margin-bottom:18px;
    z-index: 3;
}

.header img {
    background: rgba(0, 0, 0, 0);
    width: 90px;
    left: 16px;
    top: 36px; 
}

.header .right-icons {
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.header .right-icons i {
    margin-left: 20px;
    
}
.surround{
    background-color: #101010;
    width: 60px;
    height: 10px;
    padding: 16px 1px 14px 12px;
    border: .5px solid #4e4e4e;
    border-radius: 50px;
}
.surround a{
    text-decoration: none;
    color: #fff;
}

.name{
    margin-right: 2px;
    font-weight: bold;
    font-size: 12px;
}

.menu-icon {
    height: 24px; /* Adjust height to match the image */
}
.menu-icon .bar {
    position: relative;
    left: 10px;
    margin-bottom: 7px;
    width: 20px; /* Adjust width to match the image */
    height: 2px; /* Adjust height to match the image */
    background-color: white; /* White color for the lines */
    border-radius: 2px; /* Rounded corners */
}

.menu-icon .middle {
    width: 15px;
    left: 15px;
    position: relative;
}
.containing .back-arrow{
    position:relative;
    top: 20px;
    left: 20px;
    padding: 5px;
    font-size: 14px;
    margin-bottom: 15px;
    color: white;
}
.back-arrow a{
    color:white;
}
        .tabs a{
            display: flex;
            text-decoration: none;
            justify-content:flex-start;
            background-color: #111111;
            padding: 0 0;
            
        }
        .tabs div{
            color: #111111;
            margin: 10 20px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .tabs a .active{
            text-decoration: none;
            margin-right: 0;
            color: #fff;
           
        }
        .tabs a .non-active{
            color: #5d5d5d;
        }
        .tabs  a div:active {
            color: #fff;
           
        }
        .ticket-card {
            
            display:flex;
            justify-content:space-between;
            flex-direction: column;
            align-content: center;
            text-align: center;
            background-color: #fff;
            color: #000000;
            border-radius: 10px;
            margin: 20px 20px 0 20px ;
            padding: 0;
            height: 400px;
            width: max-content;
           }
           @font-face {
        font-family: myfont;
        src:url(FNT.ttf);
      }
        .background{

            color: #000;
            padding: 0;
            background-image: url("emopty1.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width:300px;
            position:relative;
        }
        .background2{

            color: #000;
            padding: 0;
            background-image: url("emopty2.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width:300px;
            position:relative;
        }
        .ticket-card img {
            
            margin: 10px 20 0 ;
            width: 70%;
            height: auto;
            border-radius: 10px;
        }
        .ticket-card .blue{
            font-size-adjust:inherit;
            width: 300px;
            font-size: larger;
            font-weight:900;
            height: 4%;
            color: #7ca7b0;
            margin: 2px 0 0 0;
            font-family: myfont;
            color: #1d1b1b;
        }
        .ticket-card h4{
            margin-top: 18px;
            font-family: myfont;
            color: #1d1b1b;
        }
        .ticket-card .details {
            padding: 10px 0;
        }
        .ticket-card .details h2 {
            margin: 0;
            font-size: 16px;
        }
        .right {
            top: 0;
            z-index: 2;
            margin-top: 20px;
            position: relative;
        }
        .right h5{
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-align:start;
            margin: 6px 20px;
            font-size: 15px;
        }
        .right p {
            font-weight: 300;
            color: rgb(255, 255, 255);
            font-size:12px;
            text-align:start;
            margin: 5px 20px;
        }
        .down-below{
            position: relative;
            top:-70px;
            margin-bottom: -100px;
        }
        .mol2{
            top: 330px;
            position: absolute;
        }
        .mol {
            background-color: #fff;
            color: #000;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 0 20px 20px 20px;
            padding: 20px;
            box-shadow: 0  -30px 45px 20px rgba(0, 0, 0, 0.7);
            width:260px;
            top: -20px;
            position:relative;
            height: 80px;
            right: 2px;
            z-index: 1;
        }
        .mol .actions2 a{
            background-color: WHITE;
            color: #888888;
            text-decoration: none;
        }
        .mol .actions2{
            position: relative;
            display:block;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            background-color: WHITE;
            align-items: center;
            left: 10px;
        }
        .mol .actions2 A{
            position: relative;
            background-color: #ffffff;
            border: none;
            width: 90px;
            color: #888888;
            padding: 6px 1px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            top: 0;
            z-index: 4;
        }
        .mol .actions2 .mt{
            position: relative;
            right: -65px;
        }
        

        .mol .social {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            margin: 20px 40px;
        }
        .mol .social i {
            color: #888888;
            font-size: 24px;
            cursor: pointer;
        }
        .inbetween{
           
            background-color: #ffffff;
            margin: 0 20px 0 20px;
            padding: 5px;
            box-shadow: 0  -10px 10px 15px rgb(0, 0, 0,.2);
            width:260px;
            height: 10px;
            left: 10px;
            top: -93px;
            z-index: -2;
            position:relative;
        }
        .behind{
            background-color: #ffffff;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            margin: 0 20px 20px 30px;
            padding: 5px;
            width:260px;
            height: 10px;
            top: -53px;
            position:relative;
            z-index: -1;
        }
        /* third behid down here*/

        .second-behind{
            background-color: #ffffff;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            margin: 0 10px 20px 40px;
            padding: 5px;
            width:240px;
            height: 10px;
            top: -105px;
            position:relative;
            z-index: -3;
        }
        
        /*for slidding and second page the rest down here*/
.container{
    width: max-content;
    height: 100%;
    margin: 30px;
    left: 0;
    
    display: flex;
    justify-content:center;
    flex-direction: row;
    align-items:center;
    overflow: hidden;
}
.imgcontainer{
    width: 100%;
    height: 100%;
    position: absolute;
    left:10;
    top: 360;
    display: flex;
    justify-content:space-between;
    align-items: center;
    transition: 1s;
    margin-top: 20px;
}
.second{
    position: relative;
    top: -20px;
}
.slide_div {
    display: flex;
    align-items: start;
    justify-content:flex-start;
    margin: 0 10px 0 20px;
}
.mend{
    position: relative;
    top: -50px;
}
.slide_div,.button{
    text-decoration: none;
}

.button{
    position: relative;
    top: 20px;
    width:  360px;
    height: 100px;
    transition: .7s;
    background-color: rgba(255, 7, 7, 0.1);
    border-radius: 40px;
}
.button:hover{
    background-color: rgba(0,0,0,.9);
}

#slider1:target ~ .imgcontainer #button1{
    width: 100%;
    height: 100%;
    background-color: transparent;
   
}

#slider2:target ~ .imgcontainer #button2{
   width: 360px;
   height: 200px;
    background-color: transparent;
}
#slider1:target ~ .imgcontainer{
    left: -5px;;
    position: absolute;
}
#slider2:target ~ .imgcontainer{
    position: absolute;
    left: -300px;
}

.radi{
    display: flex;
    top: 650px;
    width: 20px;
    left: 30%;
    position: absolute;
    align-items: center;
    z-index: 99;
    
}
.radi,button{
    background-color: transparent;
    margin-right: 10%;
    width: 200px;
    height: 5px;
    border: 0;
    border-radius: 1px;
}
#dash1{
    background-color: white;
}
#dash2{
    background-color: grey;
}

/*manage tickets popup css down here*/
#manaa{
    display: none;
    z-index: 999999;
    top: 800px;
    right: 0;
    left: 10px;
    position: absolute;
    
}
.mana{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #0000006b;
}
.back-container{
    position: absolute;
    bottom:145px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    width: 345px;
    height: 415px;
    padding: 10px 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border:none;
    overflow: hidden;
    box-shadow: 2px 0px 500px 350px rgba(0,0,0,1);
   
}

.close {
    z-index: 9;
    align-items: center;
    position: relative;
    background-color:rgba(99, 99, 99, 0.553);
    border: none;
    border-radius: 5px;
    left: 140px;
    bottom: 650px;
    font-size: medium;
    padding: 0 10px 5px 10px;
    
}

.close .tim{
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size:25;
}
 {
    margin-left: 5px;
   color: rgb(100, 104, 217);
    text-decoration: noe;
}
.b{
    color: white;
}
.choice {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    margin: 10px 5px;
    height: 10px;
}
.choice div{
    background-color: transparent;
    border: none;
    width: 95%;
    margin-bottom:0;
    padding: 2px;
    font-weight: 800;
    text-align: center;
    color: #979797;
    font-size: 18px;
}
#ticket{
    color: #040404
}
.choice button:active{
    color: #040404;
}

.page{
    width: 360px;
    position: relative;
    right: -194;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4f4f4; 
    align-items: center;
    transition: .7s;
}

.first{
    width: 360px;
    background-color: white;
    position: relative;
   right:10px;
}
.secnd{
    position: relative;
    background-color: white;
    width: 360px;
    margin-left: 12px;
}
.slider{
    
    display: flex;
    flex-direction: row;
}

.page .sub-head{
    margin: 10px 5px 20px 10px;
    text-align: center;
    color: #050505;
    font-size: 15px;
    font-weight: 600;
}

.page .btn{
    background-color: #f4f4f4;
    width: 95%;
    height: 50px;
    margin: 5px 0 10px 10px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(128,128,128,.5);
    color: white;
    background-color: #92d1fd;
    border: none;
    transition:.7s;
    cursor: pointer;
}
.flex{
    margin: 0;
    display: flex; 
    align-items:center; 
    flex-direction: row;
    justify-content: space-between;
}
.items-center .form-checkbox{
   margin: 0 0 10px 10px;
   
}
.items-center p{
    font-size: 15px;
    background-color: rgb(255, 255, 255);
    margin: 10px 60px 10px 10px;
    font-weight: 900;
}
.icon{
    width: 12px;
    background-color: #ffffff;
    position:relative;
    right: 10px;
    margin: -20px;
    margin-right: auto;

}
.items-center{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.items-center p:last-child{
    margin-bottom: 25px;
    margin-top: -8px;
    font-size: 12px;
    font-weight: 400;
}
.page2{
    height: 0px;
    width: 360px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4f4f4; 
    align-items: center; 
}

.ml-3{
    color: black;
    margin:-10px 0 0 -5px;
}
.tickets-recipients{
	background: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(237, 229, 229);
}

.block{
    color: black;
    font-size: 15px;
    font-weight: 900;
    margin-left: 40px;
}

.spacey .label,.dot{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:center;
    position:relative; 
    left: 0;
}
.spacey .label2,.dot{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:center;
    position:relative; 
    left: 0;
}
.spacey2 .label2,.dot2{
    left: 1px;
    position: relative;
    top: 15px;
}
.dot2{
    position: relative;
    top: 5px;
}
.spacey .label,.label2{
    color: black;
    left:  0px;
    margin: 0 10px;
    margin-right: 10px;
}

.dot{
    position: relative;;
    bottom: 10px;
}
.flex-2 .m14,input{
    margin-bottom: 8px;
    margin-top: -4px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    margin-left:20px;
}
.flex-2 .m14 input,.detils{
  
    position: relative;
    left: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
}
.flex-2 .last-btn{
    position: absolute;
	left: 10px;
    width: 95%;
    height: 50px;
    margin: 20px 0 10px 10px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(128,128,128,.5);
    color: white;
    background-color: #92d1fd;
    border: none;
    transition:.4s;
}
.flex-2 .last-btn a{
    text-decoration: none;
}

/* css for checkbox if true or not down here first page(tickets)*/
input[type=radio]:checked + .first-btn .btn{
   background:#7cb2da;
 
}
.dot2[type=radio]:checked + .last-btn {
    background-color: #7cb2da;
}

  </style>
 </head>
    <body>

        <!--pop up for filling starts here-->

        <div id="manaa">
            <div class="mana">
                <div type="button" class="close"><a href="#" onclick="document.getElementById('manaa').style.display='none'">
                        <i class="tim" >&times;</i>
                    </a>
                </div>
                    <div class="back-container">
                        <div class="choice">
                            <div id="ticket" >Tickets</div>
                            <div id="Recipients" >Recipients</div>
                        </div>
                        <div class="tickets-recipients">
                            <div class="page" id="page1">
                            <div class="slider">
                            <div class="first" id="first">
                                <p class="sub-head">Select the ticket(s) you want to transfer</p>
                                <div class="spacey">
                                    <div class="flex ">
                                        <div class="flex items-center">
                                            <input type="checkbox">
                                            <div class="ml-3">
                                                <p class="font-semibold">Weekend 1 Hotel Package Combo VIP Upgrade</p>
                                                <p class="text-sm text-gray-500">Delivery Method <span class="font-semibold">e-Ticket</span></p>
                                            </div>
                                           
                                        </div>
                                        <div><img src="ticket.png" class="icon"></div>
                                    </div>
                                    <div class="flex">
                                        <div class="flex items-center">
                                            <input type="checkbox">
                                            <div class="ml-3">
                                                <p class="font-semibold">Weekend 1 Hotel Package Combo VIP Upgrade</p>
                                                <p class="text-sm text-gray-500">Delivery Method <span class="font-semibold">e-Ticket</span></p>
                                            </div>
                                           
                                        </div>
                                        <div><img src="ticket.png" class="icon"></div>
                                    </div>
                                    <div class="flex ">
                                        <div class="flex items-center">
                                            <input id="agree1" type="checkbox"  name="agree" class="check">
                                            <div class="ml-3">
                                                <p >Weekend 1 Saguaro Pool Facing Balcony - 1 King Bed [With 2 GA Pool passes]</p>
                                                <p class="text-sm text-gray-500">Delivery Method <span class="font-semibold">Will call</span></p>
                                            </div>
                                        </div>
                                        <div><img src="ticket.png" class="icon"></div>
                                    </div>
                                  
                                    <label class="label"><a href="#" > terms and condition</a> <a > i agree to the </a> </label>
                                    <input class="dot" id="agree2" type="radio"  name="agree" class="chek">
                                 
                                    <div class="first-btn">
            
                                    <button class="btn" onclick="document.getElementById('Recipients').style.color='black';document.getElementById('ticket').style.color=('#979797'); document.getElementById('secnd').style.right=('390px')">Continue</button>
                                </div>
                                </div>
                            </div>
                            <div class="secnd" id="secnd">
                                <div class="page-2" id="page2">
                               
                                    <p class="sub-head">Enter recipients full name/preferred email address</p>
                                <div  class="spacey spacey2 flex-2">
                                    <div class="ml4">
                                        <p class="block">First name</p>
                                        <input class="detils" placeholder="">
                                    </div>
                                    <div class="ml4">
                                        <p class="block">Last name</p>
                                        <input class="detils" placeholder="" >
                                    </div>
                                    <div class="ml4">
                                        <p class="block ">Email</p>
                                        <input class="detils" placeholder="">
                                    </div>
                                    <label class="label2"><a href="#" >terms and condition</a>i agree to the </label>
                                    <input class="dot dot2" id="agree3" type="radio"  name="agree" class="check">
                                    <button class="last-btn"><a class="b"  href="continue.html">Continue</a></button>
                                </div>
                                </div>
                            </div>
                            </div>
            
            
            
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="containing">

                <div class="header">
                    <img src="logo2.png" />
                    <div class="right-icons surround">
                        <span class="name">JW</span>
                        <div class="menu-icon">
                            <div class="bar"></div>
                            <div class="middle bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="back-arrow">
                    <a href="index.html" ><i class="fas fa-chevron-left">
                </i></a>
                </div>

            </div>


            <div class="tabs">
                    <a href=><div class="active" >
                                Tickets
                            </div>
                            <div class="non-active">
                                Past
                            </div>
                    </a>
            </div>
    <div class="container">

        <span class="slider" id="slider1"></span>
        <span class="slider" id="slider2"></span>

        <div class="imgcontainer">

            <div  class="slider_div" id="slide_1"  onclick="document.getElementById('dash1').style.backgroundColor='white'">
               
                <a href="#slider1" class="button" id="button1"  onclick="document.getElementById('dash2').style.backgroundColor='grey'">



                <div >


                    <div class="ticket-card">

                            <div class="details">
                                <h2>
                                3 Tickets
                                </h2>
                            </div>
                            <div class="background">
                            
                                <div>
                                    <img src="splash2.png" />
                                    <h2 class="blue">AUGUST WEEKEND 1</h2> 
                                    <h4>AUG 8th - 10th</h4>    
                                </div>

                                <div class="right">
                                    <h5>
                                        Splash House August Weekend 1
                                    </h5>
                                    <p>
                                        Fri Aug 8 - Sun Aug 10
                                    </p>
                                </div>

                            </div>

                    </div>
                </div>
                    <div class="down-below">

                            <div class="mol">

                               
                                    <div class="actions2">
                                        <a  href="3tickets.html">
                                         View tickets
                                         </a>
                                       <a  href="#"  class="mt" onclick="document.getElementById('manaa').style.display='block'">
                                            Manage transfers
                                        </a>
                                     </div>
                                
                                <div class="social">
                                    <i class="fab fa-facebook">
                                    </i>
                                    <i class="fab fa-twitter">
                                    </i>
                                    <i class="fab fa-pinterest">
                                    </i>
                                    <i class="fas fa-envelope">
                                    </i>
                                </div>

                            </div>

                            <div>

                                <div class="behind"></div>
                                <div class="inbetween"></div>
                                <div class="second-behind"></div>

                            </div>
                    </div>
                </a>
            </div>

            <div class="slider_div mend" id="slide_2"  onclick="document.getElementById('dash2').style.backgroundColor='white'">
                <img src="" class="img" id="img2"/>
                <a href="#slider2" class="button" id="button2" onclick="document.getElementById('dash1').style.backgroundColor='grey'">

                <div class="second">

                    <div class="ticket-card">

                            <div class="details">
                                <h2>
                                2 Tickets
                                </h2>
                            </div>
                            <div class="background2">
                            
                                <div>
                                    <img src="splash2.png" />
                                    <h2 class="blue">AUGUST WEEKEND 2</h2> 
                                    <h4>AUG 15th - 17th</h4>    
                                </div>

                                <div class="right">
                                    <h5>
                                        Splash House August Weekend 2
                                    </h5>
                                    <p>
                                        Fri Aug 15 - Sun Aug 17
                                    </p>
                                </div>

                            </div>

                    </div>
                </div>
                    <div class="down-below mol2">

                            <div class="mol ">

                                <div class="actions2">
                                   <a  href="2tickets.html">
                                    View tickets
                                    </a>
                                        <a  href="#" class="mt">
                                        Manage transfers
                                    </a>
                                </div>
                                <div class="social">
                                    <i class="fab fa-facebook">
                                    </i>
                                    <i class="fab fa-twitter">
                                    </i>
                                    <i class="fab fa-pinterest">
                                    </i>
                                    <i class="fas fa-envelope">
                                    </i>
                                </div>

                            </div>

                            <div>

                                <div class="behind"></div>
                                <div class="inbetween"></div>

                            </div>
                    </div>
                </a>
            </div>
        </div>
        
    </div>
    <div class="radi">
    <button type="radio" id="dash1"></button>
    <button type="radio" id="dash2"></button>
    </div>


</body>

</html>
